<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.kasingj.eurocapitals.MainActivity"
    android:background="#58cfa7">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#304ffe"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="false"
        android:rowCount="9"
        android:stretchMode="columnWidth"
        android:numColumns="auto_fit"
        android:orientation="vertical"
        android:columnCount="4"
        >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView3"
            android:autoText="false"
            android:text="@string/question"
            android:background="#dacf5a"
            android:gravity="center_vertical|center_horizontal"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:fontFamily="monospace"
            android:textSize="30dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:text=""
            android:id="@+id/countryView"
            android:layout_row="1"
            android:layout_column="0"
            android:background="#e35757"
            android:gravity="center_vertical|center_horizontal"
            android:layout_margin="15dp"
            android:elegantTextHeight="false"
            android:textSize="65dp"
            android:fontFamily="monospace"
            android:ellipsize="start"/>

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="70dp"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:id="@+id/capitalView"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_gravity="center_horizontal"
            android:layout_margin="0dp"
            android:gravity="center_vertical|center_horizontal"
            android:background="#55de97"
            android:ellipsize="start"
            android:textSize="35dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="40dp"
            android:fontFamily="monospace"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:id="@+id/showButton"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="center"
            android:text="@string/showCapital"
            android:textSize="30dp"
            android:fontFamily="monospace"
            android:layout_marginBottom="20dp"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="@string/nextButton"
            android:id="@+id/nextButton"
            android:layout_row="6"
            android:layout_column="0"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textSize="30dp"
            android:fontFamily="monospace"/>
    </GridLayout>
</RelativeLayout>
