<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=95:28:E3:B7:A0:BF:31:B7:14:12:31:29:42:F6:45:94:9C:26:1F:C5%3Bcom.example.student.map

    You can also add your credentials to an existing key, using this line:
    95:28:E3:B7:A0:BF:31:B7:14:12:31:29:42:F6:45:94:9C:26:1F:C5;com.example.student.map

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyCQv8q_J7R6sruK4TSB514MNGynflRPpaU</string>
</resources>
